#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58de2258e540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58de2258e6d0 .scope module, "adder" "adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
o0x763dfa8dc018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58de2259f360_0 .net "a", 3 0, o0x763dfa8dc018;  0 drivers
o0x763dfa8dc048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58de2259fd50_0 .net "b", 3 0, o0x763dfa8dc048;  0 drivers
v0x58de225a0430_0 .net "sum", 3 0, L_0x58de225d5950;  1 drivers
L_0x58de225d5950 .arith/sum 4, o0x763dfa8dc018, o0x763dfa8dc048;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISCV_cohort/cocotb/cocotb_adder/rtl/adder.v";
