#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cde37329540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cde373296d0 .scope module, "mux_generic" "mux_generic" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "data_in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out";
P_0x5cde37350de0 .param/l "NUM_INPUTS" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x5cde37350e20 .param/l "SEL_WIDTH" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x5cde37350e60 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_0x5cde37373720 .functor BUFZ 8, L_0x5cde373734e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5cde3733b430_0 .net *"_ivl_0", 7 0, L_0x5cde373734e0;  1 drivers
v0x5cde37372e70_0 .net *"_ivl_2", 4 0, L_0x5cde373735b0;  1 drivers
L_0x744ba54e1018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cde37372f50_0 .net *"_ivl_5", 1 0, L_0x744ba54e1018;  1 drivers
o0x744ba552a0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040 .array "data_in", 0 7;
v0x5cde37373040_0 .net v0x5cde37373040 0, 7 0, o0x744ba552a0a8; 0 drivers
o0x744ba552a0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_1 .net v0x5cde37373040 1, 7 0, o0x744ba552a0d8; 0 drivers
o0x744ba552a108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_2 .net v0x5cde37373040 2, 7 0, o0x744ba552a108; 0 drivers
o0x744ba552a138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_3 .net v0x5cde37373040 3, 7 0, o0x744ba552a138; 0 drivers
o0x744ba552a168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_4 .net v0x5cde37373040 4, 7 0, o0x744ba552a168; 0 drivers
o0x744ba552a198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_5 .net v0x5cde37373040 5, 7 0, o0x744ba552a198; 0 drivers
o0x744ba552a1c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_6 .net v0x5cde37373040 6, 7 0, o0x744ba552a1c8; 0 drivers
o0x744ba552a1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cde37373040_7 .net v0x5cde37373040 7, 7 0, o0x744ba552a1f8; 0 drivers
v0x5cde37373250_0 .net "out", 7 0, L_0x5cde37373720;  1 drivers
o0x744ba552a258 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5cde37373380_0 .net "sel", 2 0, o0x744ba552a258;  0 drivers
L_0x5cde373734e0 .array/port v0x5cde37373040, L_0x5cde373735b0;
L_0x5cde373735b0 .concat [ 3 2 0 0], o0x744ba552a258, L_0x744ba54e1018;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISCV_cohort/cocotb/cocotb_mux/rtl/mux_generic.v";
