#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5855ac5da490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5855ac5da620 .scope module, "subtractor" "subtractor" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "diff";
    .port_info 3 /OUTPUT 1 "borrow_out";
P_0x5855ac5da7b0 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
L_0x7390481db018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5855ac5da850_0 .net/2u *"_ivl_0", 0 0, L_0x7390481db018;  1 drivers
v0x5855ac624900_0 .net *"_ivl_2", 4 0, L_0x5855ac6250c0;  1 drivers
L_0x7390481db060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5855ac6249e0_0 .net/2u *"_ivl_4", 0 0, L_0x7390481db060;  1 drivers
v0x5855ac624ad0_0 .net *"_ivl_6", 4 0, L_0x5855ac6251e0;  1 drivers
o0x7390482240d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5855ac624bb0_0 .net "a", 3 0, o0x7390482240d8;  0 drivers
o0x739048224108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5855ac624ce0_0 .net "b", 3 0, o0x739048224108;  0 drivers
v0x5855ac624dc0_0 .net "borrow_out", 0 0, L_0x5855ac625600;  1 drivers
v0x5855ac624e80_0 .net "diff", 3 0, L_0x5855ac6254e0;  1 drivers
v0x5855ac624f60_0 .net "result", 4 0, L_0x5855ac625330;  1 drivers
L_0x5855ac6250c0 .concat [ 4 1 0 0], o0x7390482240d8, L_0x7390481db018;
L_0x5855ac6251e0 .concat [ 4 1 0 0], o0x739048224108, L_0x7390481db060;
L_0x5855ac625330 .arith/sub 5, L_0x5855ac6250c0, L_0x5855ac6251e0;
L_0x5855ac6254e0 .part L_0x5855ac625330, 0, 4;
L_0x5855ac625600 .cmp/gt 4, o0x739048224108, o0x7390482240d8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISCV_cohort/cocotb/cocotb_subtractor/rtl/subtractor.v";
