#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6319bab71490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6319bab71620 .scope module, "alu" "alu" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 4 "alu_opcode";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
P_0x6319bab9a9b0 .param/l "ALU_ADD" 1 3 12, C4<0000>;
P_0x6319bab9a9f0 .param/l "ALU_AND" 1 3 21, C4<1001>;
P_0x6319bab9aa30 .param/l "ALU_OR" 1 3 20, C4<1000>;
P_0x6319bab9aa70 .param/l "ALU_SLL" 1 3 14, C4<0010>;
P_0x6319bab9aab0 .param/l "ALU_SLT" 1 3 15, C4<0011>;
P_0x6319bab9aaf0 .param/l "ALU_SLTU" 1 3 16, C4<0100>;
P_0x6319bab9ab30 .param/l "ALU_SRA" 1 3 19, C4<0111>;
P_0x6319bab9ab70 .param/l "ALU_SRL" 1 3 18, C4<0110>;
P_0x6319bab9abb0 .param/l "ALU_SUB" 1 3 13, C4<0001>;
P_0x6319bab9abf0 .param/l "ALU_XOR" 1 3 17, C4<0101>;
L_0x712e544ed018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6319bab83430_0 .net/2u *"_ivl_0", 31 0, L_0x712e544ed018;  1 drivers
o0x712e54536048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6319babc0ca0_0 .net "alu_opcode", 3 0, o0x712e54536048;  0 drivers
o0x712e54536078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6319babc0d80_0 .net "operand_a", 31 0, o0x712e54536078;  0 drivers
o0x712e545360a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6319babc0e40_0 .net "operand_b", 31 0, o0x712e545360a8;  0 drivers
v0x6319babc0f20_0 .var "result", 31 0;
v0x6319babc1050_0 .net "zero_flag", 0 0, L_0x6319babd11c0;  1 drivers
E_0x6319bab71af0 .event anyedge, v0x6319babc0ca0_0, v0x6319babc0d80_0, v0x6319babc0e40_0, v0x6319babc0e40_0;
L_0x6319babd11c0 .cmp/eq 32, v0x6319babc0f20_0, L_0x712e544ed018;
    .scope S_0x6319bab71620;
T_0 ;
Ewait_0 .event/or E_0x6319bab71af0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6319babc0ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %add;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %sub;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %xor;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %or;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x6319babc0d80_0;
    %load/vec4 v0x6319babc0e40_0;
    %and;
    %store/vec4 v0x6319babc0f20_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISCV_cohort/cocotb/cocotb_shakti_alu/rtl/alu.v";
